a="PGS000010	PGS000011	PGS000012	PGS000013	PGS000018	PGS000019	PGS000057	PGS000058	PGS000059	PGS000116	PGS000200  PGS000296	PGS000329	PGS000337	PGS000349	PGS000746	PGS000747	PGS000748	PGS000749	PGS000798	PGS000818	PGS000899  PGS000962	PGS001355	PGS001780	PGS001839	PGS002048	PGS002244
"

d="7	8	11	12	14	15	16	17	18	20	21	22"


for i in $a;do
	echo $i 
#	mkdir $i
#	for c in $d;do
#		plink --bfile /BiO/hae/phase2/phase3/phase4/phase5/55_fff/88_CAD/PGS/bedbimfam/v2_CAD_total$c --score ../$i.score sum --out $i/$i.$c
#		cat $i/$i.$c.profile | awk '{print$6}' > $i/v2_$i.$c.txt
#	paste -d ',' $i/v2_* > $i/v3_$i.csv
	awk '{ for(i=1; i<=NF;i++) j+=$i; print j; j=0 }' $i/v4_tab_$i.txt  > v5_$i.txt
	awk '{ for(i=1; i<=NF;i++) j+=$i; print j; j=0 }' $i/v4_tab_$i.txt  > $i/v5_$i.txt
	#	done


done
